WpfApp1/WpfApp1/View/AdminPanelView.xaml

<UserControl x:Class="WpfApp1.View.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:VM ="clr-namespace:WpfApp1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <VM:AdminPanelViewModel/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue">
        <TabControl Background="AliceBlue" SelectedIndex="{Binding PageNumber}" BorderThickness="0">
            <TabItem  Header="Home View Admin Panel" Visibility="Hidden">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource AdminButtonStyle}" Content="Manage Users" Margin="40,76" Command="{Binding navigationForAdminPanel}" CommandParameter="1"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource AdminButtonStyle}" Content="Manage Products" Margin="40,76" Command="{Binding navigationForAdminPanel}" CommandParameter="2"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Users" >
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="333*"/>
                        <RowDefinition Height="91*"/>

                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Margin="10,10,9.667,111.333" ItemsSource="{Binding ListOfUsers}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IDUser}"/>
                            <DataGridTextColumn Header="username" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding FName}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LName}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumer}"/>
                            <DataGridTextColumn Header="Password    " Binding="{Binding UserPassword}"/>
                            <DataGridCheckBoxColumn Header="Funkcje Admina" Binding="{Binding IsAdmin}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="3" Content="Back" Margin="9.667,10,10,9.667" Command="{Binding navigationForAdminPanel}" CommandParameter="0"/>
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="0" Content="Add" Margin="9.667,10,10,9.667" Command="{Binding navigationForAdminPanel}" CommandParameter="3"/>
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="1" Content="Delete" Margin="9.667,10,10,9.667" Command="{Binding deleteUserCommand}"/>
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="2" Content="Edit" Margin="9.667,10,10,9.667" Command="{Binding editUsersCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Products" >
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="333*"/>
                        <RowDefinition Height="91*"/>

                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Margin="10,10,9.667,111.333" ItemsSource="{Binding ListOfProducts}" SelectedItem="{Binding SelectedProduct }" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding product_img}" Width="50" Height="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding product_id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding product_name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding product_price, StringFormat={}{0:F2}}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding product_quantity}"/>


                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="3" Content="Back" Margin="9.667,10,10,9.667" Command="{Binding navigationForAdminPanel}" CommandParameter="0"/>
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="0" Content="Add" Margin="9.667,10,10,9.667" Command="{Binding navigationForAdminPanel}" CommandParameter="4"/>
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="1" Content="Delete" Margin="9.667,10,10,9.667" Command="{Binding deleteProduct}"/>
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="2" Content="Edit" Margin="9.667,10,10,9.667" Command="{Binding editProduct}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="AddUser" Visibility="Hidden" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <TextBox Tag="UserName" Style="{StaticResource AdminTextBoxStyle}" Grid.Row="0" Margin="229,10,305,10" TextWrapping="Wrap" Text="{Binding NewUser.UserName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Tag="Fist Name" Style="{StaticResource AdminTextBoxStyle}" Grid.Row="1" Margin="230,10,304,10" TextWrapping="Wrap" Text="{Binding NewUser.FName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Tag="Last Name" Style="{StaticResource AdminTextBoxStyle}" Grid.Row="2" Margin="230,10,304,10" TextWrapping="Wrap" Text="{Binding NewUser.LName}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Tag="Password" Style="{StaticResource AdminTextBoxStyle}" Grid.Row="3" Margin="230,10,304,10" TextWrapping="Wrap" Text="{Binding NewUser.UserPassword}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox Tag="Phone Number" Style="{StaticResource AdminTextBoxStyle}" Grid.Row="4" Margin="230,10,304,10" TextWrapping="Wrap" Text="{Binding NewUser.PhoneNumer}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="0" Content="Add" Margin="40" Command="{Binding addUserCommand}" />
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="1" Content="Back" Margin="40,40,40,40" Command="{Binding navigationForAdminPanel}" CommandParameter="1" />
                    </Grid>


                </Grid>


            </TabItem>
            <TabItem Header="Product" Visibility="Hidden" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="155*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="0" Content="Add" Margin="40" Command="{Binding addProductCommand}" />
                        <Button Style="{StaticResource AdminButtonStyle}" Grid.Column="1" Content="Back" Margin="40" Command="{Binding navigationForAdminPanel}" CommandParameter="2"/>
                    </Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ComboBox Style="{StaticResource AdminComboBox}" Grid.Row="3" ItemsSource="{Binding ListOfCategories}" Margin="253,10" SelectedItem="{Binding SelectedCategory}" Grid.ColumnSpan="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                                 <Run Text="ID"/>
                                                 <Run Text="{Binding category_id}"/>
                                        </TextBlock>
                                        <TextBlock Text=" "/>
                                        <TextBlock Margin="0,0,10,0">
                                                <Run Text="name:"/>
                                                <Run Text="{Binding category_name}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Tag="Product Name" Style="{StaticResource AdminTextBoxStyle}" Grid.Row="0"  Margin="253,10" TextWrapping="Wrap" Text="{Binding NewProduct.product_name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Tag="Product Price" Style="{StaticResource AdminTextBoxStyle}" Grid.Row="1" Margin="253,10" TextWrapping="Wrap" Text="{Binding NewProduct.product_price}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Tag="Quantity" Style="{StaticResource AdminTextBoxStyle}" Grid.Row="2" Margin="253,10" TextWrapping="Wrap" Text="{Binding NewProduct.product_quantity}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="144*"/>
                                <ColumnDefinition Width="55*"/>
                            </Grid.ColumnDefinitions>
                            <Label Tag="Image Location" Style="{StaticResource AdminLabelStyle}" Content="{Binding ImageLocation}" Margin="254,10,0,10" Grid.Column="0" />
                            <Button Style="{StaticResource AdminButtonStyle1}" Content="Find Image" HorizontalAlignment="Left" Margin="38,5,0,5" Grid.Column="1" Width="98" Command="{Binding findPictureCommand}"/>
                        </Grid>



                    </Grid>
                </Grid>
            </TabItem>


        </TabControl>




    </Grid>
</UserControl>
