WpfApp1/WpfApp1/View/FindProductView.xaml

<UserControl x:Class="WpfApp1.View.FindProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:VM ="clr-namespace:WpfApp1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <VM:FindProductViewModel/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Margin="10,10,10.333,10" ItemsSource="{Binding ListOfProducts}"  AutoGenerateColumns="False" CanUserAddRows="False" Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" RowStyle="{DynamicResource DataGridRowStyle1}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding product_img}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding product_id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding product_name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding product_price, StringFormat={}{0:F2}}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding product_quantity}"/>


            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="0,0,4.333,0" Grid.Column="1">
            <TextBox Tag="Product Name" Style="{StaticResource FindTextBoxStyle}" Height="57" Margin="10,38,10.334,0" TextWrapping="Wrap" Text="{Binding ProductToFind.product_name}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Style="{StaticResource SearchButtonStyle}" Content="Search" Margin="10,100,10.334,0" VerticalAlignment="Top" Height="41" Command="{Binding findProductCommand}"/>

        </Grid>
    </Grid>
</UserControl>
