WpfApp1/WpfApp1/View/LoginView.xaml

<Window x:Class="WpfApp1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:VM ="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="475.19" Width="349.172">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#FF9A9898">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Tag="Login" Style="{StaticResource LoginTextBoxStyle}" Grid.Row="1" Height="62" Margin="12,27,9.667,0" TextWrapping="Wrap" Text="{Binding LoginUser.UserName}" VerticalAlignment="Top"/>
        <TextBox Tag="Password" Style="{StaticResource LoginTextBoxStyle}" Grid.Row="2" Height="62" Margin="10,21.667,9.667,0" TextWrapping="Wrap" Text="{Binding LoginUser.UserPassword}" VerticalAlignment="Top"/>

        <Label Grid.Row="0" Content="PharmacyApp" Margin="18,10,9.667,10" FontFamily="Showcard Gothic" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row="3" Style="{StaticResource LoginButtonStyle}" Content="Zaloguj" Margin="81,0,82.667,10" Height="50" VerticalAlignment="Bottom" Command="{Binding loginCommand}"/>

    </Grid>
</Window>
