WpfApp1/WpfApp1/View/MainView.xaml

<Window x:Class="WpfApp1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:views="clr-namespace:WpfApp1.View"
        xmlns:VM ="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="606*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0.333,-0.333">
            <Button Content="Admin" Margin="10,77,10,0" VerticalAlignment="Top" Command="{Binding navigationCommand}" CommandParameter="1" Height="43" IsEnabled="{Binding IsAdmin}"/>
            <Button Content="MainPanel" Margin="10,125,10,0" VerticalAlignment="Top" Height="51" Command="{Binding navigationCommand}" CommandParameter="2"/>
            <Button Content="Logout" Margin="9,0,11,61" VerticalAlignment="Bottom" Height="46" Command="{Binding logoutCommand}"/>
            <Button Content="ShutDown" Margin="9,0,10,10" VerticalAlignment="Bottom" Height="46" Command="{Binding exitCommand}"/>
            <Button Content="Find Product" Margin="10,181,11,0" VerticalAlignment="Top" Height="46" Command="{Binding navigationCommand}" CommandParameter="4"/>
            <Button Content="Home" Margin="10,29,9,0" VerticalAlignment="Top" Command="{Binding navigationCommand}" CommandParameter="3" Height="43"/>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="1" Margin="7.667,0,0.333,-0.333">
            <ContentControl Content="{Binding CurrentView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type VM:HomeViewModel}">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VM:MainViewModel}">
                        <views:MainView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VM:AdminPanelViewModel}">
                        <views:AdminPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VM:MainAppPanelViewModel}">
                        <views:MainAppPanelView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VM:FindProductViewModel}">
                        <views:FindProductView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
