WpfApp1/WpfApp1/View/MainAppPanelView.xaml

<UserControl x:Class="WpfApp1.View.MainAppPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:VM ="clr-namespace:WpfApp1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:MainAppPanelViewModel/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Margin="0,10,52,9.667" TextWrapping="Wrap" Text="{Binding ScreenValue}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="7" Grid.Column="0" Grid.Row="0" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="7"/>
                <Button Content="8" Grid.Column="1" Grid.Row="0" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="8"/>
                <Button Content="9" Grid.Column="2" Grid.Row="0" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="9"/>
                <Button Content="4" Grid.Column="0" Grid.Row="1" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="4"/>
                <Button Content="6" Grid.Column="2" Grid.Row="1" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="6"/>
                <Button Content="5" Margin="0,1,1,2.333" Grid.Column="1" Grid.Row="1" Command="{Binding showNumberCommand}" CommandParameter="5"/>
                <Button Content="1" Grid.Column="0" Grid.Row="2" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="1"/>
                <Button Content="2" Grid.Column="1" Grid.Row="2" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="2"/>
                <Button Content="0" Margin="0,1,1,2.333" Grid.Row="3" Grid.Column="1" Command="{Binding showNumberCommand}" CommandParameter="0"/>
                <Button Content="3" Margin="0,1,1,2.333" Grid.Column="2" Grid.Row="2" Command="{Binding showNumberCommand}" CommandParameter="3"/>
                <Button Content="C" Margin="0,1,1,2.333" Grid.Column="2" Grid.Row="3" Command="{Binding clearCommand}"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0.667">
                <ListView Margin="38,10,54,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <Grid Grid.Row="1">
                <Button Content="PAY" Margin="38,10,53,0" Height="66" VerticalAlignment="Top"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
