WpfApp1/WpfApp1/View/MainAppPanelView.xaml

<UserControl x:Class="WpfApp1.View.MainAppPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:VM ="clr-namespace:WpfApp1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:MainAppPanelViewModel/>
    </UserControl.DataContext>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Margin="0,10,10,9.667" TextWrapping="Wrap" Text="{Binding ScreenValue}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="7" Grid.Column="0" Grid.Row="0" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="7"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="8" Grid.Column="1" Grid.Row="0" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="8"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="9" Grid.Column="2" Grid.Row="0" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="9"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="4" Grid.Column="0" Grid.Row="1" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="4"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="6" Grid.Column="2" Grid.Row="1" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="6"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="5" Margin="0,1,1,2.333" Grid.Column="1" Grid.Row="1" Command="{Binding showNumberCommand}" CommandParameter="5"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="1" Grid.Column="0" Grid.Row="2" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="1"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="2" Grid.Column="1" Grid.Row="2" Margin="0,1,1,2.333" Command="{Binding showNumberCommand}" CommandParameter="2"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="0" Margin="0,1,1,2.333" Grid.Row="3" Grid.Column="1" Command="{Binding showNumberCommand}" CommandParameter="0"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="3" Margin="0,1,1,2.333" Grid.Column="2" Grid.Row="2" Command="{Binding showNumberCommand}" CommandParameter="3"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="AC" Margin="0,1,1,2.333" Grid.Column="2" Grid.Row="3" Command="{Binding clearCommand}"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="C" Margin="0,1,1,2.333" Grid.Column="0" Grid.Row="3" Command="{Binding clearOneCommand}"/>
                <Button Style="{StaticResource checkoutButtonStyle}" Content="Add" Grid.Column="3" Margin="4,1,10,2.333" Grid.RowSpan="4" Command="{Binding addToListCommand}"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0.667">
                <ListView Margin="38,10,37,35" ItemsSource="{Binding ListOfAddProduct}" SelectedItem="{Binding SelectedProduct}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox MaxHeight="90" MaxWidth="90" Margin="0,10">
                                            <Image Source="{Binding product_img}" />
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox MaxHeight="30">
                                            <TextBlock Text="{Binding product_name}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox MaxHeight="30">
                                            <TextBlock Text="{Binding product_price, StringFormat=N2}" HorizontalAlignment="Center" TextAlignment="Center"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Background="White" Margin="38,0,37,10" TextWrapping="Wrap" Text="{Binding PriceSum}" Height="25" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalContentAlignment="Right"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="PAY" Margin="38,18,10,0" Height="66" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Content="Delete From List" Margin="10,18,38,0" Height="66" VerticalAlignment="Top" Command="{Binding deleteProductFromListCommand}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
